<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de cookies</title>
</head>
<body>
    <button type="button" id="verTodas">Ver Todas las Cookies</button>
    <button type="button" id="crearCookie1">Crear Cookie 1</button>
    <button type="button" id="crearCookie2">Crear Cookie 2</button>
    <button type="button" id="borrarCookie1">Borrar cookie 1</button>
    <button type="button" id="borrarCookie2">Borrar cookie 2</button>

    <script src="cookies.js"></script>



</body>
</html>